#Used for production purposes
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=root

#Run this once to create the table inside the database (restaurantdb)
#spring.jpa.hibernate.ddl-auto=create

#Run this after the above has run once
spring.jpa.hibernate.ddl-auto=validate